flf2a$ 7 7 20 -1 3 
banner3 by Merlin Greywolf merlin@brahms.udel.edu (derived: lowercase top-row blanked)
August 9, 1994

$$$@
$$$@
$$$@
$$$@
$$$@
$$$@
$$$@@
####$@
####$@
####$@
 ## $@
    $@
####$@
####$@@
#### ####$@
#### ####$@
 ##   ## $@
$        $@
$        $@
         $@
         $@@
  ## ##  $@
  ## ##  $@
#########$@
  ## ##  $@
#########$@
  ## ##  $@
  ## ##  $@@
 ######## $@
##  ##  ##$@
##  ##    $@
 ######## $@
    ##  ##$@
##  ##  ##$@
 ######## $@@
#####   ##  $@
## ##  ##   $@
##### ##    $@
     ##     $@
    ## #####$@
   ##  ## ##$@
  ##   #####$@@
  ####   $@
 ##  ##  $@
  ####   $@
 ####    $@
##  ## ##$@
##   ##  $@
 ####  ##$@@
####$@
####$@
 ## $@
##  $@
    $@
    $@
    $@@
  ###$@
 ##  $@
##   $@
##   $@
##   $@
 ##  $@
  ###$@@
###  $@
  ## $@
   ##$@
   ##$@
   ##$@
  ## $@
###  $@@
         $@
 ##   ## $@
  ## ##  $@
#########$@
  ## ##  $@
 ##   ## $@
         $@@
      $@
  ##  $@
  ##  $@
######$@
  ##  $@
  ##  $@
      $@@
    $@
    $@
    $@
####$@
####$@
 ## $@
##  $@@
       $@
       $@
       $@
#######$@
       $@
       $@
       $@@
   $@
   $@
   $@
   $@
   $@
###$@
###$@@
      ##$@
     ## $@
    ##  $@
   ##   $@
  ##    $@
 ##     $@
##      $@@
  #####  $@
 ##   ## $@
##     ##$@
##     ##$@
##     ##$@
 ##   ## $@
  #####  $@@
   ##  $@
 ####  $@
   ##  $@
   ##  $@
   ##  $@
   ##  $@
 ######$@@
 ####### $@
##     ##$@
       ##$@
 ####### $@
##       $@
##       $@
#########$@@
 ####### $@
##     ##$@
       ##$@
 ####### $@
       ##$@
##     ##$@
 ####### $@@
##       $@
##    ## $@
##    ## $@
##    ## $@
#########$@
      ## $@
      ## $@@
########$@
##      $@
##      $@
####### $@
      ##$@
##    ##$@
 ###### $@@
 ####### $@
##     ##$@
##       $@
######## $@
##     ##$@
##     ##$@
 ####### $@@
########$@
##    ##$@
    ##  $@
   ##   $@
  ##    $@
  ##    $@
  ##    $@@
 ####### $@
##     ##$@
##     ##$@
 ####### $@
##     ##$@
##     ##$@
 ####### $@@
 ####### $@
##     ##$@
##     ##$@
 ########$@
       ##$@
##     ##$@
 ####### $@@
 ## $@
####$@
 ## $@
    $@
 ## $@
####$@
 ## $@@
####$@
####$@
    $@
####$@
####$@
 ## $@
##  $@@
   ##$@
  ## $@
 ##  $@
##   $@
 ##  $@
  ## $@
   ##$@@
     $@
     $@
#####$@
     $@
#####$@
     $@
     $@@
##   $@
 ##  $@
  ## $@
   ##$@
  ## $@
 ##  $@
##   $@@
 ####### $@
##     ##$@
      ## $@
    ###  $@
   ##    $@
         $@
   ##    $@@
 ####### $@
##     ##$@
## ### ##$@
## ### ##$@
## ##### $@
##       $@
 ####### $@@
   ###   $@
  ## ##  $@
 ##   ## $@
##     ##$@
#########$@
##     ##$@
##     ##$@@
######## $@
##     ##$@
##     ##$@
######## $@
##     ##$@
##     ##$@
######## $@@
 ###### $@
##    ##$@
##      $@
##      $@
##      $@
##    ##$@
 ###### $@@
######## $@
##     ##$@
##     ##$@
##     ##$@
##     ##$@
##     ##$@
######## $@@
########$@
##      $@
##      $@
######  $@
##      $@
##      $@
########$@@
########$@
##      $@
##      $@
######  $@
##      $@
##      $@
##      $@@
 ######  $@
##    ## $@
##       $@
##   ####$@
##    ## $@
##    ## $@
 ######  $@@
##     ##$@
##     ##$@
##     ##$@
#########$@
##     ##$@
##     ##$@
##     ##$@@
####$@
 ## $@
 ## $@
 ## $@
 ## $@
 ## $@
####$@@
      ##$@
      ##$@
      ##$@
      ##$@
##    ##$@
##    ##$@
 ###### $@@
##    ##$@
##   ## $@
##  ##  $@
#####   $@
##  ##  $@
##   ## $@
##    ##$@@
##      $@
##      $@
##      $@
##      $@
##      $@
##      $@
########$@@
##     ##$@
###   ###$@
#### ####$@
## ### ##$@
##     ##$@
##     ##$@
##     ##$@@
##    ##$@
###   ##$@
####  ##$@
## ## ##$@
##  ####$@
##   ###$@
##    ##$@@
 ####### $@
##     ##$@
##     ##$@
##     ##$@
##     ##$@
##     ##$@
 ####### $@@
######## $@
##     ##$@
##     ##$@
######## $@
##       $@
##       $@
##       $@@
 ####### $@
##     ##$@
##     ##$@
##     ##$@
##  ## ##$@
##    ## $@
 ##### ##$@@
######## $@
##     ##$@
##     ##$@
######## $@
##   ##  $@
##    ## $@
##     ##$@@
 ###### $@
##    ##$@
##      $@
 ###### $@
      ##$@
##    ##$@
 ###### $@@
########$@
   ##   $@
   ##   $@
   ##   $@
   ##   $@
   ##   $@
   ##   $@@
##     ##$@
##     ##$@
##     ##$@
##     ##$@
##     ##$@
##     ##$@
 ####### $@@
##     ##$@
##     ##$@
##     ##$@
##     ##$@
 ##   ## $@
  ## ##  $@
   ###   $@@
##      ##$@
##  ##  ##$@
##  ##  ##$@
##  ##  ##$@
##  ##  ##$@
##  ##  ##$@
 ###  ### $@@
##     ##$@
 ##   ## $@
  ## ##  $@
   ###   $@
  ## ##  $@
 ##   ## $@
##     ##$@@
##    ##$@
 ##  ## $@
  ####  $@
   ##   $@
   ##   $@
   ##   $@
   ##   $@@
########$@
     ## $@
    ##  $@
   ##   $@
  ##    $@
 ##     $@
########$@@
######$@
##    $@
##    $@
##    $@
##    $@
##    $@
######$@@
##      $@
 ##     $@
  ##    $@
   ##   $@
    ##  $@
     ## $@
      ##$@@
######$@
    ##$@
    ##$@
    ##$@
    ##$@
    ##$@
######$@@
  ###  $@
 ## ## $@
##   ##$@
       $@
       $@
       $@
       $@@
       $@
       $@
       $@
       $@
       $@
       $@
#######$@@
####$@
####$@
 ## $@
  ##$@
    $@
    $@
    $@@
          @
  ## ##  $@
 ##   ## $@
##     ##$@
#########$@
##     ##$@
##     ##$@@
          @
##     ##$@
##     ##$@
######## $@
##     ##$@
##     ##$@
######## $@@
         @
##    ##$@
##      $@
##      $@
##      $@
##    ##$@
 ###### $@@
          @
##     ##$@
##     ##$@
##     ##$@
##     ##$@
##     ##$@
######## $@@
         @
##      $@
##      $@
######  $@
##      $@
##      $@
########$@@
         @
##      $@
##      $@
######  $@
##      $@
##      $@
##      $@@
          @
##    ## $@
##       $@
##   ####$@
##    ## $@
##    ## $@
 ######  $@@
          @
##     ##$@
##     ##$@
#########$@
##     ##$@
##     ##$@
##     ##$@@
     @
 ## $@
 ## $@
 ## $@
 ## $@
 ## $@
####$@@
         @
      ##$@
      ##$@
      ##$@
##    ##$@
##    ##$@
 ###### $@@
         @
##   ## $@
##  ##  $@
#####   $@
##  ##  $@
##   ## $@
##    ##$@@
         @
##      $@
##      $@
##      $@
##      $@
##      $@
########$@@
          @
###   ###$@
#### ####$@
## ### ##$@
##     ##$@
##     ##$@
##     ##$@@
         @
###   ##$@
####  ##$@
## ## ##$@
##  ####$@
##   ###$@
##    ##$@@
          @
##     ##$@
##     ##$@
##     ##$@
##     ##$@
##     ##$@
 ####### $@@
          @
##     ##$@
##     ##$@
######## $@
##       $@
##       $@
##       $@@
          @
##     ##$@
##     ##$@
##     ##$@
##  ## ##$@
##    ## $@
 ##### ##$@@
          @
##     ##$@
##     ##$@
######## $@
##   ##  $@
##    ## $@
##     ##$@@
         @
##    ##$@
##      $@
 ###### $@
      ##$@
##    ##$@
 ###### $@@
         @
   ##   $@
   ##   $@
   ##   $@
   ##   $@
   ##   $@
   ##   $@@
          @
##     ##$@
##     ##$@
##     ##$@
##     ##$@
##     ##$@
 ####### $@@
          @
##     ##$@
##     ##$@
##     ##$@
 ##   ## $@
  ## ##  $@
   ###   $@@
           @
##  ##  ##$@
##  ##  ##$@
##  ##  ##$@
##  ##  ##$@
##  ##  ##$@
 ###  ### $@@
          @
 ##   ## $@
  ## ##  $@
   ###   $@
  ## ##  $@
 ##   ## $@
##     ##$@@
         @
 ##  ## $@
  ####  $@
   ##   $@
   ##   $@
   ##   $@
   ##   $@@
         @
     ## $@
    ##  $@
   ##   $@
  ##    $@
 ##     $@
########$@@
  ####$@
 ##   $@
 ##   $@
###   $@
 ##   $@
 ##   $@
  ####$@@
##$@
##$@
##$@
  $@
##$@
##$@
##$@@
####  $@
   ## $@
   ## $@
   ###$@
   ## $@
   ## $@
####  $@@
 ####     $@
##  ##  ##$@
     #### $@
          $@
          $@
          $@
          $@@
@
@
@
@
@
@
@@
@
@
@
@
@
@
@@
@
@
@
@
@
@
@@
@
@
@
@
@
@
@@
@
@
@
@
@
@
@@
@
@
@
@
@
@
@@
@
@
@
@
@
@
@@
