flf2a$ 6 6 40 -1 1
BBTAB-Legacy: derived from in-repo legacy banner glyphs
   @
   @
   @
   @
   @
   @@
█████╗ @
╚═══██╗@
  ██╔╝ @
 ██╔╝  @
 ██║   @
 ╚═╝   @@
█████╗ @
╚═══██╗@
  ██╔╝ @
 ██╔╝  @
 ██║   @
 ╚═╝   @@
█████╗ @
╚═══██╗@
  ██╔╝ @
 ██╔╝  @
 ██║   @
 ╚═╝   @@
█████╗ @
╚═══██╗@
  ██╔╝ @
 ██╔╝  @
 ██║   @
 ╚═╝   @@
█████╗ @
╚═══██╗@
  ██╔╝ @
 ██╔╝  @
 ██║   @
 ╚═╝   @@
█████╗ @
╚═══██╗@
  ██╔╝ @
 ██╔╝  @
 ██║   @
 ╚═╝   @@
█████╗ @
╚═══██╗@
  ██╔╝ @
 ██╔╝  @
 ██║   @
 ╚═╝   @@
█████╗ @
╚═══██╗@
  ██╔╝ @
 ██╔╝  @
 ██║   @
 ╚═╝   @@
█████╗ @
╚═══██╗@
  ██╔╝ @
 ██╔╝  @
 ██║   @
 ╚═╝   @@
█████╗ @
╚═══██╗@
  ██╔╝ @
 ██╔╝  @
 ██║   @
 ╚═╝   @@
█████╗ @
╚═══██╗@
  ██╔╝ @
 ██╔╝  @
 ██║   @
 ╚═╝   @@
    @
    @
    @
    @
██╗ @
╚██║@@
      @
      @
█████╗@
╚════╝@
      @
      @@
   @
   @
   @
   @
██╗@
╚═╝@@
█████╗ @
╚═══██╗@
  ██╔╝ @
 ██╔╝  @
 ██║   @
 ╚═╝   @@
 ██████╗ @
██╔═████╗@
██║██╔██║@
████╔╝██║@
╚██████╔╝@
 ╚═════╝ @@
 ██╗@
███║@
╚██║@
 ██║@
 ██║@
 ╚═╝@@
██████╗ @
╚════██╗@
 █████╔╝@
██╔═══╝ @
███████╗@
╚══════╝@@
██████╗ @
╚════██╗@
 █████╔╝@
 ╚═══██╗@
██████╔╝@
╚═════╝ @@
██╗  ██╗@
██║  ██║@
███████║@
╚════██║@
     ██║@
     ╚═╝@@
███████╗@
██╔════╝@
██████╗ @
╚════██╗@
██████╔╝@
╚═════╝ @@
 ██████╗ @
██╔════╝ @
██████╗  @
██╔══██╗ @
╚██████╔╝@
 ╚═════╝ @@
███████╗@
╚════██║@
    ██╔╝@
   ██╔╝ @
   ██║  @
   ╚═╝  @@
 █████╗ @
██╔══██╗@
╚█████╔╝@
██╔══██╗@
╚█████╔╝@
 ╚════╝ @@
 █████╗ @
██╔══██╗@
╚██████║@
 ╚═══██║@
 █████╔╝@
 ╚════╝ @@
   @
██╗@
╚═╝@
██╗@
╚═╝@
   @@
█████╗ @
╚═══██╗@
  ██╔╝ @
 ██╔╝  @
 ██║   @
 ╚═╝   @@
█████╗ @
╚═══██╗@
  ██╔╝ @
 ██╔╝  @
 ██║   @
 ╚═╝   @@
█████╗ @
╚═══██╗@
  ██╔╝ @
 ██╔╝  @
 ██║   @
 ╚═╝   @@
█████╗ @
╚═══██╗@
  ██╔╝ @
 ██╔╝  @
 ██║   @
 ╚═╝   @@
█████╗ @
╚═══██╗@
  ██╔╝ @
 ██╔╝  @
 ██║   @
 ╚═╝   @@
█████╗ @
╚═══██╗@
  ██╔╝ @
 ██╔╝  @
 ██║   @
 ╚═╝   @@
 █████╗ @
██╔══██╗@
███████║@
██╔══██║@
██║  ██║@
╚═╝  ╚═╝@@
██████╗ @
██╔══██╗@
██████╔╝@
██╔══██╗@
██████╔╝@
╚═════╝ @@
 ██████╗@
██╔════╝@
██║     @
██║     @
╚██████╗@
 ╚═════╝@@
██████╗ @
██╔══██╗@
██║  ██║@
██║  ██║@
██████╔╝@
╚═════╝ @@
███████╗@
██╔════╝@
██████╗ @
██╔═══╝ @
███████╗@
╚══════╝@@
███████╗@
██╔════╝@
██████╗ @
██╔═══╝ @
██║     @
╚═╝     @@
 ██████╗ @
██╔════╝ @
██║  ███╗@
██║   ██║@
╚██████╔╝@
 ╚═════╝ @@
██╗  ██╗@
██║  ██║@
███████║@
██╔══██║@
██║  ██║@
╚═╝  ╚═╝@@
██████╗@
╚══██╔╝@
   ██║ @
   ██║ @
██████╗@
╚═════╝@@
     ██╗@
     ██║@
     ██║@
██   ██║@
╚█████╔╝@
 ╚════╝ @@
██╗  ██╗@
██║ ██╔╝@
█████╔╝ @
██╔═██╗ @
██║  ██╗@
╚═╝  ╚═╝@@
██╗     @
██║     @
██║     @
██║     @
███████╗@
╚══════╝@@
███╗   ███╗@
████╗ ████║@
██╔████╔██║@
██║╚██╔╝██║@
██║ ╚═╝ ██║@
╚═╝     ╚═╝@@
███╗   ██╗@
████╗  ██║@
██╔██╗ ██║@
██║╚██╗██║@
██║ ╚████║@
╚═╝  ╚═══╝@@
 ██████╗ @
██╔═══██╗@
██║   ██║@
██║   ██║@
╚██████╔╝@
 ╚═════╝ @@
██████╗ @
██╔══██╗@
██████╔╝@
██╔═══╝ @
██║     @
╚═╝     @@
 ██████╗ @
██╔═══██╗@
██║   ██║@
██║▄▄ ██║@
╚██████╔╝@
 ╚══▀▀═╝ @@
██████╗ @
██╔══██╗@
██████╔╝@
██╔══██╗@
██║  ██║@
╚═╝  ╚═╝@@
 ██████╗@
██╔════╝@
╚█████╗ @
 ╚═══██╗@
██████╔╝@
╚═════╝ @@
████████╗@
╚══██╔══╝@
   ██║   @
   ██║   @
   ██║   @
   ╚═╝   @@
██╗   ██╗@
██║   ██║@
██║   ██║@
██║   ██║@
╚██████╔╝@
 ╚═════╝ @@
██╗   ██╗@
██║   ██║@
██║   ██║@
╚██╗ ██╔╝@
 ╚████╔╝ @
  ╚═══╝  @@
██╗    ██╗@
██║    ██║@
██║ █╗ ██║@
██║███╗██║@
╚███╔███╔╝@
 ╚══╝╚══╝ @@
██╗  ██╗@
╚██╗██╔╝@
 ╚███╔╝ @
 ██╔██╗ @
██╔╝ ██╗@
╚═╝  ╚═╝@@
██╗   ██╗@
╚██╗ ██╔╝@
 ╚████╔╝ @
  ╚██╔╝  @
   ██║   @
   ╚═╝   @@
███████╗@
╚══███╔╝@
  ███╔╝ @
 ███╔╝  @
███████╗@
╚══════╝@@
█████╗ @
╚═══██╗@
  ██╔╝ @
 ██╔╝  @
 ██║   @
 ╚═╝   @@
█████╗ @
╚═══██╗@
  ██╔╝ @
 ██╔╝  @
 ██║   @
 ╚═╝   @@
█████╗ @
╚═══██╗@
  ██╔╝ @
 ██╔╝  @
 ██║   @
 ╚═╝   @@
█████╗ @
╚═══██╗@
  ██╔╝ @
 ██╔╝  @
 ██║   @
 ╚═╝   @@
█████╗ @
╚═══██╗@
  ██╔╝ @
 ██╔╝  @
 ██║   @
 ╚═╝   @@
█████╗ @
╚═══██╗@
  ██╔╝ @
 ██╔╝  @
 ██║   @
 ╚═╝   @@
        @
 █████╗ @
██╔══██╗@
███████║@
██╔══██║@
╚█████╔╝@@
        @
██╔══██╗@
██████╔╝@
██╔══██╗@
██████╔╝@
╚═════╝ @@
        @
██╔════╝@
██║     @
██║     @
╚██████╗@
 ╚═════╝@@
        @
██╔══██╗@
██║  ██║@
██║  ██║@
██████╔╝@
╚═════╝ @@
        @
 █████╗ @
██╔═══╝ @
█████╗  @
██╔══╝  @
╚█████╗ @@
        @
██╔════╝@
██████╗ @
██╔═══╝ @
██║     @
╚═╝     @@
         @
██╔════╝ @
██║  ███╗@
██║   ██║@
╚██████╔╝@
 ╚═════╝ @@
        @
██║  ██║@
███████║@
██╔══██║@
██║  ██║@
╚═╝  ╚═╝@@
       @
╚══██╔╝@
   ██║ @
   ██║ @
██████╗@
╚═════╝@@
        @
     ██║@
     ██║@
██   ██║@
╚█████╔╝@
 ╚════╝ @@
        @
██║ ██╔╝@
█████╔╝ @
██╔═██╗ @
██║  ██╗@
╚═╝  ╚═╝@@
        @
██║     @
██║     @
██║     @
███████╗@
╚══════╝@@
           @
████╗ ████║@
██╔████╔██║@
██║╚██╔╝██║@
██║ ╚═╝ ██║@
╚═╝     ╚═╝@@
          @
████╗  ██║@
██╔██╗ ██║@
██║╚██╗██║@
██║ ╚████║@
╚═╝  ╚═══╝@@
         @
██╔═══██╗@
██║   ██║@
██║   ██║@
╚██████╔╝@
 ╚═════╝ @@
        @
██╔══██╗@
██████╔╝@
██╔═══╝ @
██║     @
╚═╝     @@
         @
██╔═══██╗@
██║   ██║@
██║▄▄ ██║@
╚██████╔╝@
 ╚══▀▀═╝ @@
        @
██╔══██╗@
██████╔╝@
██╔══██╗@
██║  ██║@
╚═╝  ╚═╝@@
        @
██╔════╝@
╚█████╗ @
 ╚═══██╗@
██████╔╝@
╚═════╝ @@
         @
╚══██╔══╝@
   ██║   @
   ██║   @
   ██║   @
   ╚═╝   @@
         @
██║   ██║@
██║   ██║@
██║   ██║@
╚██████╔╝@
 ╚═════╝ @@
         @
██║   ██║@
██║   ██║@
╚██╗ ██╔╝@
 ╚████╔╝ @
  ╚═══╝  @@
          @
██║    ██║@
██║ █╗ ██║@
██║███╗██║@
╚███╔███╔╝@
 ╚══╝╚══╝ @@
        @
╚██╗██╔╝@
 ╚███╔╝ @
 ██╔██╗ @
██╔╝ ██╗@
╚═╝  ╚═╝@@
         @
╚██╗ ██╔╝@
 ╚████╔╝ @
  ╚██╔╝  @
   ██║   @
   ╚═╝   @@
        @
╚══███╔╝@
  ███╔╝ @
 ███╔╝  @
███████╗@
╚══════╝@@
█████╗ @
╚═══██╗@
  ██╔╝ @
 ██╔╝  @
 ██║   @
 ╚═╝   @@
█████╗ @
╚═══██╗@
  ██╔╝ @
 ██╔╝  @
 ██║   @
 ╚═╝   @@
█████╗ @
╚═══██╗@
  ██╔╝ @
 ██╔╝  @
 ██║   @
 ╚═╝   @@
█████╗ @
╚═══██╗@
  ██╔╝ @
 ██╔╝  @
 ██║   @
 ╚═╝   @@